# APBD12

ASP_NET_MVC/: ASP_NET_MVC.sln
ASP_NET_MVC/ASP_NET_MVC/: ASP_NET_MVC.csproj  Program.cs  appsettings.json
ASP_NET_MVC/ASP_NET_MVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  ProductsController.cs
ASP_NET_MVC/ASP_NET_MVC/Data/: ASP_NET_MVCContext1.cs
ASP_NET_MVC/ASP_NET_MVC/Migrations/: InitialCreate.cs
ASP_NET_MVC/ASP_NET_MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  Movie.cs
ASP_NET_MVC/ASP_NET_MVC/Properties/: launchSettings.json
ASP_NET_MVC/ASP_NET_MVC/Views/: _ViewImports.cshtml
ASP_NET_MVC/ASP_NET_MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_NET_MVC/ASP_NET_MVC/Views/Shared/: _Layout.cshtml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20240617112522_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
